blueprints.yaml (before)
name: AKSO Bridge and UEA extensions
version: 0.1.0
description: AKSO bridge plugin
icon: plug
author:
  name: Tutmonda Esperantista Junulara Organizo
  email: helpo@akso.org
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    login_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.LOGIN_PATH
    logout_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.LOGOUT_PATH
    account_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.ACCOUNT_PATH
    registration_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.REGISTRATION_PATH
    api_host:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_HOST
    api_key:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_KEY
    api_secret:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_SECRET
    payments_host:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.PAYMENTS_HOST
    csp:
      type: section
      title: PLUGIN_AKSO_BRIDGE.SETTINGS.CSP.TITLE
      fields:
        csp_img:
          type: selectize
          size: large
          label: PLUGIN_AKSO_BRIDGE.SETTINGS.CSP.IMG
          validate:
            type: commalist
        csp_child:
          type: selectize
          size: large
          label: PLUGIN_AKSO_BRIDGE.SETTINGS.CSP.CHILD
          validate:
            type: commalist

blueprints.yaml (after)
name: AKSO Bridge and UEA extensions
version: 0.1.0
description: AKSO bridge plugin
icon: plug
author:
  name: Tutmonda Esperantista Junulara Organizo
  email: helpo@akso.org
license: MIT

form:
  validation: strict
  fields:
    enabled:
      type: toggle
      label: PLUGIN_ADMIN.PLUGIN_STATUS
      highlight: 1
      default: 0
      options:
        1: PLUGIN_ADMIN.ENABLED
        0: PLUGIN_ADMIN.DISABLED
      validate:
        type: bool
    login_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.LOGIN_PATH
    logout_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.LOGOUT_PATH
    account_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.ACCOUNT_PATH
    registration_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.REGISTRATION_PATH
    account_logins_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.ACCOUNT_LOGINS_PATH
    account_votes_path:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.ACCOUNT_VOTES_PATH
    api_host:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_HOST
    api_key:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_KEY
    api_secret:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_SECRET
    payments_host:
      type: text
      label: PLUGIN_AKSO_BRIDGE.SETTINGS.PAYMENTS_HOST
    csp:
      type: section
      title: PLUGIN_AKSO_BRIDGE.SETTINGS.CSP.TITLE
      fields:
        csp_img:
          type: selectize
          size: large
          label: PLUGIN_AKSO_BRIDGE.SETTINGS.CSP.IMG
          validate:
            type: commalist
        csp_child:
          type: selectize
          size: large
          label: PLUGIN_AKSO_BRIDGE.SETTINGS.CSP.CHILD
          validate:
            type: commalist

blueprints.yaml (diff)
@@ -32,6 +32,12 @@ form:
     registration_path:
       type: text
       label: PLUGIN_AKSO_BRIDGE.SETTINGS.REGISTRATION_PATH
+    account_logins_path:
+      type: text
+      label: PLUGIN_AKSO_BRIDGE.SETTINGS.ACCOUNT_LOGINS_PATH
+    account_votes_path:
+      type: text
+      label: PLUGIN_AKSO_BRIDGE.SETTINGS.ACCOUNT_VOTES_PATH
     api_host:
       type: text
       label: PLUGIN_AKSO_BRIDGE.SETTINGS.API_HOST
