languages.yaml (before)
en:
  PLUGIN_AKSO_BRIDGE:
    SETTINGS:
      LOGIN_PATH: Adreso de ensaluta paĝo
      LOGOUT_PATH: Adreso de elsaluta paĝo
      ACCOUNT_PATH: Adreso de kontopaĝo
      REGISTRATION_PATH: Adreso de registriĝpaĝo
      ACCOUNT_LOGINS_PATH: Adreso de paĝo kun superrigardo de ensalutoj
      ACCOUNT_VOTES_PATH: Adreso de paĝo kun superrigardo de voĉdonoj
      ACCOUNT_NOTIFS_PATH: Adreso de konto-paĝo por agordado de sciigoj
      GK_PAGE_ROUTE_TEMPLATE: Ŝablono por dosieruja adreso por novaj Gazetaraj Komunikoj
      GK_PAGE_ROUTE_TEMPLATE_DESC: "Tiu ĉi estas uzata por kreado de novaj Gazetaraj Komunikoj. Metu %year% tie kie aperu la jaro. Ekzemple: <code>/komunikoj/%year%</code>"
      API_HOST: API-adreso
      API_KEY: API-ŝlosilo
      API_SECRET: API-sekreto
      PAYMENTS_HOST: Adreso de AKSO-Pago-kliento
      VOTE_ORGS: Organizoj por voĉdonoj
      ACCOUNT_ORG: '[[AKSO org for account stuff]]'
      NEWSLETTER_SEND_ORG: '[[Org to send newsletters from]]'
      CONGRESS_PARTICIPATIONS_ORGS: 'Organizoj por listo de kongresaj aliĝoj'
      NEWSLETTER_ORGS: Organizoj por bultenoj
      GK:
        TITLE: Gazetaraj Komunikoj
        NEWSLETTER: Identigilo de bulteno
        FROM: Sendanto
        FROM_NAME: Nomo de sendanto
        REPLY_TO: Respondu al-adreso
      CSP:
        TITLE: Content Security Policy
        IMG: Image Sources
        CHILD: IFrame Sources

languages.yaml (after)
en:
  PLUGIN_AKSO_BRIDGE:
    SETTINGS:
      LOGIN_PATH: Adreso de ensaluta paĝo
      LOGOUT_PATH: Adreso de elsaluta paĝo
      ACCOUNT_PATH: Adreso de kontopaĝo
      REGISTRATION_PATH: Adreso de registriĝpaĝo
      ACCOUNT_LOGINS_PATH: Adreso de paĝo kun superrigardo de ensalutoj
      ACCOUNT_VOTES_PATH: Adreso de paĝo kun superrigardo de voĉdonoj
      ACCOUNT_NOTIFS_PATH: Adreso de konto-paĝo por agordado de sciigoj
      GK_PAGE_ROUTE_TEMPLATE: Ŝablono por dosieruja adreso por novaj Gazetaraj Komunikoj
      GK_PAGE_ROUTE_TEMPLATE_DESC: "Tiu ĉi estas uzata por kreado de novaj Gazetaraj Komunikoj. Metu %year% tie kie aperu la jaro. Ekzemple: <code>/komunikoj/%year%</code>"
      API_HOST: API-adreso
      API_KEY: API-ŝlosilo
      API_SECRET: API-sekreto
      PAYMENTS_HOST: Adreso de AKSO-Pago-kliento
      VOTE_ORGS: Organizoj por voĉdonoj
      ACCOUNT_ORG: 'Organizo por konto-sciigoj'
      NEWSLETTER_SEND_ORG: 'Organizo por gazetaraj komunikoj'
      CONGRESS_PARTICIPATIONS_ORGS: 'Organizoj por listo de kongresaj aliĝoj'
      NEWSLETTER_ORGS: Organizoj por bultenoj
      GK:
        TITLE: Gazetaraj Komunikoj
        NEWSLETTER: Identigilo de bulteno
        FROM: Sendanto
        FROM_NAME: Nomo de sendanto
        REPLY_TO: Respondu al-adreso
      CSP:
        TITLE: Content Security Policy
        IMG: Image Sources
        CHILD: IFrame Sources

languages.yaml (diff)
@@ -15,8 +15,8 @@ en:
       API_SECRET: API-sekreto
       PAYMENTS_HOST: Adreso de AKSO-Pago-kliento
       VOTE_ORGS: Organizoj por voĉdonoj
-      ACCOUNT_ORG: '[[AKSO org for account stuff]]'
-      NEWSLETTER_SEND_ORG: '[[Org to send newsletters from]]'
+      ACCOUNT_ORG: 'Organizo por konto-sciigoj'
+      NEWSLETTER_SEND_ORG: 'Organizo por gazetaraj komunikoj'
       CONGRESS_PARTICIPATIONS_ORGS: 'Organizoj por listo de kongresaj aliĝoj'
       NEWSLETTER_ORGS: Organizoj por bultenoj
       GK:
